<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/white_bag"
    android:layout_margin="7dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="7dp"
    app:cardElevation="7dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:padding="7dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_m_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medicines"
            android:textColor="@color/d_green"
            android:textSize="@dimen/n_txt"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/txt_m_dose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="500mg"

            android:textColor="@color/gray"
            android:textSize="@dimen/n_txt"
            />

        <TextView
            android:id="@+id/txt_m_amnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount: 5"
            android:textStyle="bold"
            android:textColor="@color/gray"
            android:textSize="@dimen/n_txt"
            />
        <TextView
            android:id="@+id/txt_m_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Price: 5"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="@dimen/n_txt"
            />
    </LinearLayout>



</androidx.cardview.widget.CardView>